MONGO_URI=mongodb://localhost:27017/doctor-appointment
JWT_SECRET=your_jwt_secret_key
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password
#EMAIL_USER=patientportal520@yahoo.com
#EMAIL_PASS=520@project520
